* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /*background-color: blue !important:
    /*  use the! imortant override only when necessary */
  background-color: rgb(138, 171, 194);
  font-family: fantasy;
  font-size: 28px;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  text-align: center;
}
h1 {
  /* rem refers to root elemet font size of 16px for example*/
  font-family: "Rozha One", serif;
}
header {
  background-color: rgb(190, 201, 222);
  padding: 20px 120px 30px 10px;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-family: "Monofett", monospace;
}

nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
nav ul li a:hover {
  color: rgb(22, 27, 37);
  text-decoration: underline;
}

/* main {
  padding: 20px;
  background-color: maroon;
  display: flex;
}

article {
  width: 50%;
  background-color: olivedrab;
}

section {
  width: 20%;
  background-color: royalblue;
}
aside {
  width: 30%;
  background-color: seagreen;
}

article,
section,
aside {
  padding: 10px;
  min-height: 500px;
} */

#intro {
  min-height: 200px;
  background-color: rgb(111, 125, 158);
  padding: 20px 120px 30px 10px;
  font-family: "Monofett", monospace;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  gap: 30px;
  min-height: 500px;
}
.grid-item {
  background-color: ;
  width: 100%;
}

footer {
  padding: 30px;
  background-color: rgb(64, 83, 113);
  min-height: 300px;
}

/* Responsive*/
@media screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
